REM ******************************************************************
REM   file: company.con
REM  description: used for creating constraints in the student schema
REM                 tables
REM  created October 3, 2024
REM ******************************************************************

SPOOL company.con.log  
 
PROMPT Creating Check Constraints on 'EMPLOYEE'
ALTER TABLE EMPLOYEE
 ADD CONSTRAINT EMPLOYEE_SSN_NNULL CHECK (Ssn IS NOT NULL)
 ADD CONSTRAINT EMPLOYEE_FNAME_NNULL CHECK (Fname IS NOT NULL)
 ADD CONSTRAINT EMPLOYEE_LNAME_NNULL CHECK (Lname IS NOT NULL)
 ADD CONSTRAINT EMPLOYEE_RNO_NNULL CHECK (Rno IS NOT NULL)
 ADD CONSTRAINT EMPLOYEE_DNO_NNULL CHECK (Dno IS NOT NULL)
 ADD CONSTRAINT EMPLOYEE_SSN_LENGTH CHECK (LENGTH(Ssn)=9)
/
 
PROMPT Creating Check Constraints on 'EMP_CONTACT'
ALTER TABLE EMP_CONTACT
 ADD CONSTRAINT EMP_CONTACT_ESSN_NNULL CHECK (Essn IS NOT NULL)
 ADD CONSTRAINT EMP_CONTACT_EMAIL_NNULL CHECK (Email IS NOT NULL)
/
 
PROMPT Creating Check Constraints on 'DEPARTMENT'
ALTER TABLE DEPARTMENT
 ADD CONSTRAINT DEPT_DNUMBER_NNULL CHECK (Dnumber IS NOT NULL)
 ADD CONSTRAINT DEPT_DNAME_NNULL CHECK (Dname IS NOT NULL)
 ADD CONSTRAINT DEPT_MGR_SSN_NNULL CHECK (Mgr_ssn IS NOT NULL)
 ADD CONSTRAINT DEPT_MGR_START_DATE_NNULL CHECK (Mgr_start_date IS NOT NULL)
 ADD CONSTRAINT DEPT_MGR_SSN_LENGTH CHECK (LENGTH(Mgr_ssn)=9)
/
 
PROMPT Creating Check Constraints on 'DEPT_LOCATIONS'
ALTER TABLE DEPT_LOCATIONS
 ADD CONSTRAINT DEPT_LOCATIONS_DNUMBER_NNULL CHECK (Dnumber IS NOT NULL)
 ADD CONSTRAINT DEPT_LOCATIONS_DLOCATION_NNULL  CHECK (Dlocation IS NOT NULL)
/
 
PROMPT Creating Check Constraints on 'PROJECT'
ALTER TABLE PROJECT
 ADD CONSTRAINT PROJECT_PNUMBER_NNULL CHECK (Pnumber IS NOT NULL)
 ADD CONSTRAINT PROJECT_PNAME_NNULL CHECK (Pname IS NOT NULL)
 ADD CONSTRAINT PROJECT_DNUM_NNULL CHECK (Dnum IS NOT NULL)
 ADD CONSTRAINT PROJECT_PSTART_DATE_NNULL CHECK (Pstart_date IS NOT NULL)
/
 
PROMPT Creating Check Constraints on 'WORKS_ON'
ALTER TABLE WORKS_ON
 ADD CONSTRAINT WO__ESSN_NNULL CHECK (Essn IS NOT NULL)
 ADD CONSTRAINT WO_PNO_NNULL CHECK (Pno IS NOT NULL)
 ADD CONSTRAINT WO_ESSN_LENGTH CHECK (LENGTH(Essn)=9)
/
 
PROMPT Creating Check Constraints on 'DEPENDENT'
ALTER TABLE DEPENDENT
 ADD CONSTRAINT DEPENDENT_ESSN_NNULL CHECK (Essn IS NOT NULL)
 ADD CONSTRAINT DEPENDENT_DEPENDENT_NAME_NNULL CHECK (Dependent_name IS NOT NULL)
 ADD CONSTRAINT DEPENDENT_ESSN_LENGTH CHECK (LENGTH(Essn)=9)
/
 
PROMPT Creating Check Constraints on 'CLIENT'
ALTER TABLE CLIENT
 ADD CONSTRAINT CLIENT_CID_NNULL CHECK (Cid IS NOT NULL)
 ADD CONSTRAINT CLIENT_FNAME_NNULL CHECK (Fname IS NOT NULL)
 ADD CONSTRAINT CLIENT_LNAME_NNULL CHECK (Lname IS NOT NULL)
 ADD CONSTRAINT CLIENT_EMAIL_NNULL CHECK (Email IS NOT NULL)
/
 
PROMPT Creating Check Constraints on 'CLIENT_PROJECT'
ALTER TABLE CLIENT_PROJECT
 ADD CONSTRAINT CLIENT_PROJECT_CID_NNULL CHECK (Cid IS NOT NULL)
 ADD CONSTRAINT CLIENT_GAVE_PROJECT_NNULL CHECK (Gave_project IS NOT NULL)
/

PROMPT Creating Check Constraints on 'ROLES'
ALTER TABLE ROLES
 ADD CONSTRAINT ROLES_RNO_NNULL CHECK (Rno IS NOT NULL)
 ADD CONSTRAINT ROLES_RNAME_NNULL CHECK (Rname IS NOT NULL)
/

PROMPT Creating Check Constraints on 'PAYSTUB'
ALTER TABLE PAYSTUB
 ADD CONSTRAINT PAYSTUB_PAYSTUB_ID_NNULL CHECK (Paystub_id IS NOT NULL)
 ADD CONSTRAINT PAYSTUB_ESSN_NNULL CHECK (Essn IS NOT NULL)
 ADD CONSTRAINT PAYSTUB_ESSN_LENGTH CHECK (LENGTH(Essn)=9)
/

PROMPT Creating Primary Key on 'EMPLOYEE'
ALTER TABLE EMPLOYEE
 ADD CONSTRAINT EMPLOYEE_PK PRIMARY KEY 
  (Ssn)
/

PROMPT Creating Primary Key on 'DEPARTMENT'
ALTER TABLE DEPARTMENT
 ADD CONSTRAINT DEPARTMENT_PK PRIMARY KEY 
  (Dnumber)
/

PROMPT Creating Primary Key on 'DEPT_LOCATIONS'
ALTER TABLE DEPT_LOCATIONS
 ADD CONSTRAINT DEPT_LOCATIONS_PK PRIMARY KEY 
  (Dnumber
  ,Dlocation)
/

PROMPT Creating Primary Key on 'PROJECT'
ALTER TABLE PROJECT
 ADD CONSTRAINT PROJECT_PK PRIMARY KEY 
  (Pnumber)
/

PROMPT Creating Primary Key on 'WORKS_ON'
ALTER TABLE WORKS_ON
 ADD CONSTRAINT WORKS_ON_PK PRIMARY KEY 
  (Essn
  ,Pno)
/

PROMPT Creating Primary Key on 'DEPENDENT'
ALTER TABLE DEPENDENT
 ADD CONSTRAINT DEPENDENT_PK PRIMARY KEY 
  (Essn
  ,Dependent_name)
/

PROMPT Creating Primary Key on 'CLIENT_PROJECT'
ALTER TABLE CLIENT_PROJECT
 ADD CONSTRAINT CLIENT_PROJECT_PK PRIMARY KEY 
  (Cid
  ,Gave_project)
/


PROMPT Creating Primary Key on 'CLIENT'
ALTER TABLE CLIENT
 ADD CONSTRAINT CLIENT_PK PRIMARY KEY 
  (Cid)
/


PROMPT Creating Primary Key on 'ROLES'
ALTER TABLE ROLES
 ADD CONSTRAINT ROLES_PK PRIMARY KEY 
  (RNo)
/

PROMPT Creating Primary Key on 'PAYSTUB'
ALTER TABLE PAYSTUB
 ADD CONSTRAINT PAYSTUB_PK PRIMARY KEY 
  (Paystub_id)
/

PROMPT Creating Primary Key on 'EMP_CONTACT'
ALTER TABLE EMP_CONTACT
 ADD CONSTRAINT EMP_CONTACT_PK PRIMARY KEY 
  (Essn)
/

PROMPT Creating Unique Keys on 'CLIENT'
ALTER TABLE CLIENT 
 ADD ( CONSTRAINT CLIENT_UK UNIQUE 
  (Email))
/


PROMPT Creating Unique Keys on 'PROJECT'
ALTER TABLE PROJECT 
 ADD ( CONSTRAINT PROJECT_UK UNIQUE 
  (Pname))
/

PROMPT Creating Unique Keys on 'DEPARTMENT'
ALTER TABLE DEPARTMENT 
 ADD ( CONSTRAINT DEPARTMENT_UK UNIQUE 
  (Dname))
/

PROMPT Creating Unique Keys on 'ROLES'
ALTER TABLE ROLES 
 ADD ( CONSTRAINT ROLES_UK UNIQUE 
  (Rname))
/

PROMPT Creating Foreign Keys on 'CLIENT_PROJECT'
ALTER TABLE CLIENT_PROJECT ADD CONSTRAINT
 CLIENT_PROJECT_FK FOREIGN KEY 
  (Gave_project) REFERENCES PROJECT (Pnumber) ON DELETE CASCADE
 ADD CONSTRAINT
 CLIENT_CID_FK FOREIGN KEY 
  (Cid) REFERENCES CLIENT (Cid) ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'PROJECT'
ALTER TABLE PROJECT ADD CONSTRAINT
 PROJECT_FK FOREIGN KEY 
  (Dnum) REFERENCES DEPARTMENT (Dnumber) ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'DEPT_LOCATIONS'
ALTER TABLE DEPT_LOCATIONS ADD CONSTRAINT
 DEPT_LOCATIONS_FK FOREIGN KEY 
  (Dnumber) REFERENCES DEPARTMENT (Dnumber)  ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'DEPARTMENT'
ALTER TABLE DEPARTMENT ADD CONSTRAINT
 DEPARTMENT_FK FOREIGN KEY 
  (Mgr_ssn) REFERENCES EMPLOYEE (Ssn) ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'WORKS_ON'
ALTER TABLE WORKS_ON ADD CONSTRAINT
 WORKS_ON_PNO_FK FOREIGN KEY 
  (Pno) REFERENCES PROJECT (Pnumber) ON DELETE CASCADE
  ADD CONSTRAINT WORKS_ON_ESSN_FK FOREIGN KEY 
  (Essn) REFERENCES EMPLOYEE (Ssn) ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'PAYSTUB'
ALTER TABLE PAYSTUB ADD CONSTRAINT
 PAYSTUB_FK FOREIGN KEY 
  (Essn) REFERENCES EMPLOYEE (Ssn) ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'EMPLOYEE'
ALTER TABLE EMPLOYEE ADD CONSTRAINT
 EMPLOYEE_FK FOREIGN KEY 
  (Rno) REFERENCES ROLES (Rno) ON DELETE CASCADE
/

PROMPT Creating Foreign Keys on 'DEPENDENT'
ALTER TABLE DEPENDENT ADD CONSTRAINT
 DEPENDENT_FK FOREIGN KEY 
  (Essn) REFERENCES EMPLOYEE (Ssn) ON DELETE CASCADE
/

COMMIT;

SPOOL OFF
