REM ******************************************************************
REM   file: company.ind
REM  description: used for creating indexes in the company schema
REM  created October 3, 2024
REM ******************************************************************
  
SPOOL company.ind.log

PROMPT Creating Index 'EMP_FNAME_LNAME_FK_I'
CREATE INDEX EMP_FNAME_LNAME_FK_I ON EMPLOYEE
 (Fname
  ,Lname)
/

PROMPT Creating Index 'CLIENT_FNAME_LNAME_FK_I'
CREATE INDEX CLIENT_FNAME_LNAME_FK_I ON CLIENT
 (Fname
  ,Lname)
/

SPOOL OFF